{
    "name": "codelouisville/php-exercise-1",
    "description": "Code Louisville PHP Exercise 1",
    "require": {
        "php": ">=5.5",
        "phpunit/phpunit": "4.*"
    },
    "authors": [
        {
            "name": "Jason McCreary",
            "email": "jason@pureconcepts.net"
        }
    ]
}
